(setq CON-SENT1 '(STATE TYPE (EMOTION SENTIM (POS)
SCALE (>NORM))
AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME (NEWTON)
GENDER (FEMALE)
AGE (RANGE FROM (13)
TO (19)
UNIT (YEAR)))))

(setq CON-SENT2 '(CO-HABITATE AGENT (HUMAN F-NAME (CHARLES)
L-NAME (OAKLEY)
GENDER (MALE)
HISTORY (UNKNOWN))
FAMREL (UNCLE-OF OBJECT (HUMAN F-NAME (CHARLOTTE)
L-NAME (NEWTON)
GENDER (FEMALE)))
OBJECT (HUMAN F-NAME (EMMA)
L-NAME ( )
GENDER (FEMALE))
FAMREL (MOTHER-OF OBJECT (HUMAN F-NAME (CHARLOTTE)
L-NAME (NEWTON)
GENDER (FEMALE)))
TIME (FUTURE)))

(setq CON-SENT3 '(THROW AGENT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE))
OBJECT (PRINTED-MATTER TYPE (NEWSPAPER)
MATERIAL (PAPER)
INFO (STORY)
REF  (INDEF))
INTO (CONTAINER SHAPE (CYLINDRICAL)
FOR (TRASH)
REF (DEF)
MANNER (SECRETLY))
EXP-VIOL (SEE AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE)))
LOC (HOME OWNER (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE)))))


(setq CON-SENT4 '(READ AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (PRINTED-MATTER TYPE (NEWSPAPER)
MATERIAL (PAPER)
INFO (STORY)
REF (DEF))))

(setq CON-SENT5 '(SEEK AGENT    (HUMAN   NUMBER ( >1)  
ROLE (POLICE))
OBJECT  (HUMAN GENDER (MALE)
NICNAME (M-WIDOW-M)
ROLE (MURDERER))))

(setq CON-SENT6 '(KILL AGENT  (HUMAN GENDER (MALE)
NICNAME (M-WIDOW-M)
ROLE (MURDERER))
OBJECT (HUMAN  F-NAME (SAMANTHA)
L-NAME (VODNER)
GENDER (FEMALE)
ROLE (WIDOW))
MOTIVE  (JEWELRY)))

(setq CON-SENT7 '(GIVE AGENT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE))
TO (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (RING CONTAINS (EMERALD)
COST (>NORM))))

(setq CON-SENT8 '(SEE AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (PRINTED-MATTER
TYPE (INITIALS F-INIT (S)
L-INIT (V))
ON  (RING REF (DEF)))))

(setq CON-SENT9 '(BELIEVE AGENT  (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (KILL  AGENT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE))
OBJECT (HUMAN F-NAME (SAMANTHA)
L-NAME ( )
GENDER (FEMALE)))))

(setq SENT3-GAPPED '(THROW AGENT AG001
OBJECT OBJ001
INTO  (CONTAINER SHAPE (CYLINDRICAL)
FOR (TRASH)
REF (DEF)
MANNER (SECRETLY))
EXP-VIOL  EXPV001
LOC (HOME OWNER (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE)))))

(setq AG001 '(HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE)))

(setq OBJ001 '(PRINTED-MATTER TYPE (NEWSPAPER)
MATERIAL (PAPER)
INFO (STORY)
REF (INDEF)))

(setq EXPV001 'CON004)

(setq CON004 '(SEE AGENT AG002
OBJECT OBJ002))

(setq AG002 'CON005)

(setq CON005 '(HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE)))

(setq OBJ002 '(HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE)))

(SEE OBJECT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE))
AGENT (HUMAN GENDER (FEMALE)
F-NAME (CHARLOTTE)
L-NAME ( )))

(setq fragm-sent2 '(MOVE IN WITH HER MOTHER))

(setq LEXIC-TEST '(     ((NEWTON) (UNKNOWN WORD (NEWTON)) NIL )
((MOVE) (MOVE BODYPART BPRT) NIL) 
((CHARLOTTE) (HUMAN F-NAME (CHARLOTTE)) NIL)
((MOVE IN WITH) (CO-HABITATE AGENT AG) ((DM-EXP))) 
((WITH) (WITH) NIL))    )


(setq ATMLST1 '(CON1 CON2 CON3 CON4 CON5 CON6))

(setq CON1 '(MODIF AGE AGE7))
(setq CON2 '(HUMAN F-NAME (CHARLOTTE)))
(setq CON3 '(UNKNOWN WORD (NEWTON)))
(setq CON4 '(AMBIG))
(setq CON5 '(EMOTION SENTIM (POS)   SCALE (>NORM)))
(setq CON6 '(PERIOD))

(setq USEDMEM 'NIL)
(setq CON1 '(HUMAN F-NAME (CHARLOTTE)))
(BIND 'NEW-NAME 'CON1)

(setq USEDMEM NIL)
(setq WKMEM '(CON1   CON2))
(setq CON1 '(HUMAN F-NAME (CHARLOTTE)))
(setq CON2 '(EAT AGENT AG4 OBJECT OBJ5))
(setq CON3 '(FOOD TYPE (BACON)))
(setq DEMLST1 '( (DM-EXP CON2 FOOD AFT OBJECT)
(DM-EXP CON2 HUMAN BEF AGENT) ))

(defun analyze (sent lexic)
  (setf newsent (next-ph sent lexic))
  (setf word (first newsent))
  (setf restsent (rest sent))
  (instan-con (second word) WKMEM)
  (if (equal restsent nil) nil
      (analyze restsent lexic))
)

(defun C-ANALYZER (sent lexic)
  (analyze sent lexic)
  (loop for v in lexic do
    (loop for i in v do
      (if (listp (first i)) 
        (if (equal (first (first i)) 'DM-EXP)
          (spawn i (newatm 'con))
      ))))
  (setf memory (top-con WKMEM USEDMEM))
  (append wkmem (second (first demem)))
  (loop for v in memory do
    (ungap v))
  (loop for v in demem do
    (loop for i in v do
      (ungap v)))
  (poll-dems DEMEM))

  
  
  
(setq TEST-SENT '(CHARLOTTE EATS HOT DOGS))

(setq TEST-LEXMEM 
'(((HOT DOGS)
(FOOD TYPE (WEENER) AMNT (MULTI))
( ))
((EATS)
(EAT AGENT AG1 OBJECT OBJ2)
((DM-EXP HUMAN BEF AGENT)
(DM-EXP FOOD AFT OBJECT)))
((CHARLOTTE)
(HUMAN F-NAME (CHARLOTTE))
( ))))

(setq *gensym-counter* 1)
(clear-globals)

(setq USEDMEM NIL)
(setq CON1 '(HUMAN F-NAME (CHARLOTTE)
L-NAME (NEWTON)
GENDER (FEMALE)))
(INSERT-SL 'AGE '(RANGE FROM (13) TO (19)   UNIT (YEAR))    'CON1)


(setq WKM1 '(CON1 CON2 CON3 CON4))
(setq USED1 '(CON3 CON1))
(setq CON1 '(HUMAN))
(setq CON2 '(EAT))
(setq CON3 '(FOOD))
(setq CON4 '())

;p1
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1 CON3))

(setq CON1 '(MODIF    AGE    AGE7))

(setq CON2 '(HUMAN    F-NAME (CHARLOTTE)))

(setq CON3 '(UNKNOWN    WORD (NEWTON)))

(setq CON4 '(AGE   AMT (14)   UNIT (YEAR)))

(setq CON5 '(EMOTION    SENTIM (POS)    SCALE (>NORM)))

(DM-MODIF 'CON1 'HUMAN 'AFT 'AGE '(RANGE FROM (13) TO (19) UNIT (YEAR)))

(setq ISAMEM '(
(ISA   HOME   LOCATION)
(ISA   HOME   BUILDING)
(ISA   BUILDING   INANIMATE)
(ISA   KILL   VIOLENT-ACT)
(ISA   VIOLENT-ACT   ACT)
(ISA   READ   VISUAL-ACT)
(ISA   SEEK   VISUAL-ACT)
(ISA   VISUAL-ACT   ACT)
(ISA   EAT   ACT)
(ISA   CO-HABITATE   ACT)
(ISA   HUMAN   ANIMATE)
(ISA   RING   INANIMATE)
(ISA   PRINTED-MATTER   PHYS-OBJ)
(ISA   ANIMATE   PHYS-OBJ)
(ISA   INANIMATE   PHYS-OBJ)
(ISA   RING   WEAR-OBJ)
(ISA   WEAR-OJB   PHYS-OBJ)
))

;p2
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1))

(setq CON1 '(MODIF   AGE  AGE7))

(setq CON2 '(HUMAN   F-NAME (CHARLOTTE)  L-NAME    LNM))

(setq CON3 '(UNKNOWN   WORD (NEWTON)))

(setq CON4 '(AGE   AMT (14)   UNIT (YEAR)))

(setq CON5 '(EMOTION   SENTIM (POS)   SCALE (>NORM)))

(DM-LNAME  'CON2  'L-NAME)

;p3
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1))

(setq CON1 '(MODIF   AGE  AGE7))

(setq CON2 '(HUMAN   F-NAME FNM8))

(setq CON3 '(HUMAN   F-NAME (EMMA)))

(setq CON4 '(THAT))

(setq CON5 '(EMOTION   SENTIM (POS)   SCALE (>NORM)))

(DM-FNAME   'CON2   'HUMAN   'IM-AFT  'F-NAME)

;p4
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1))

(setq CON1 '(MODIF   AGE  AGE7))

(setq CON2 '(HUMAN   F-NAME (EMMA)   GENDER (FEMALE)))

(setq CON3 '(THAT))

(setq CON4 '(HUMAN   MOTHER-OF   MOF))

(setq CON5 '(EMOTION   SENTIM (POS)   SCALE (>NORM)))

(DM-FINDHER  'CON4  'HUMAN  'GENDER   '(FEMALE)  'BEF  'MOTHER-OF)

;p5
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1))

(setq CON1 '(MODIF   AGE  AGE7))

(setq CON2 '(MODIF    LOC    LC) )

(setq CON3 '(THAT))

(setq CON4 '(HUMAN   MOTHER-OF   MOF))

(setq CON5 '(ACT   AGENT (HUMAN  F-NAME (CHARLOTTE))  OBJECT    OBJ))

(DM-MODIF2   'CON2   'ACT   'AFT   'LOC)

;p6
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1))

(setq CON1 '(HUMAN   F-NAME (CHARLES)   GENDER (MALE)))

(setq CON2 '(HUMAN   F-NAME (EMMA)   GENDER (FEMALE)))

(setq CON3 '(THAT))

(setq CON4 '(HUMAN    F-NAME    FNM8    GENDER (MALE)))

(setq CON5 '(EMOTION   SENTIM (POS)   SCALE (>NORM)))

(DM-HIM-FNAME  'CON4  'F-NAME   'BEF   'HUMAN   'GENDER   '(MALE))

;p7
(setq WKMEM '(CON1 CON2 CON3 CON4 CON5))

(setq USEDMEM '(CON1))

(setq CON1 '(MODIF   AGE  AGE7))

(setq CON2 '(HUMAN   F-NAME (CHARLOTTE)))

(setq CON3 '())

(setq CON4 '(THAT))

(setq CON5 '(EMOTION   SENTIM (POS)   SCALE (>NORM)))


(DM-FINDHER 'con10 'HUMAN 'GENDER '(FEMALE) 'BEF 'MOTHER-OF)